{
  "name": "dodex",
  "version": "1.3.3",
  "description": "A rolodex widget for menuing and data/links access",
  "main": "dist/dodex.min",
  "repository": {
    "type": "git",
    "url": "git://github.com/DaveO-Home/dodex.git"
  },
  "keywords": [
    "rolodex"
  ],
  "license": "MIT",
  "dependencies": {
  }
}
